<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>EmployeeMGMT</title>
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    
     <div class="container">
         <div class="jumbotron">
      <h1>Employee Data Management</h1>
      <p>A Comprehensive Directory of Employee Billable Hours</p>
    </div>
  </div>  
    
  <div class="container">
      <div class="row1">
          <div class="col-xs-12">
              <div class="panel panel-primary">
                  <div class="panel-heading">Current Employees</div>
                <div class="panel-body">
                    <table class="table" id="myTable">
                        <tr>
                            <th>Employee Name</th>
                            <th>Role</th>
                            <th>Start Date</th>
                            <th>Months Worked</th>
                            <th>Monthly Rate ($)</th>
                            <th>Total Billed ($)</th>
                        </tr>
                        <tr>
                        </tr>    
                    </table>
                </div>
            </div>
          </div>
        </div>    
        <div class="row2">
          <div class="col-xs-12">
              <div class="panel panel-primary">
              <div class="panel-heading">Add Employees</div>
                <div class="panel-body">
                <form id="myForm">
                    <label for="empName">Employee Name</label>
                    <input type="text" class="form-control" placeholder="Employee Name" aria-describedby="basic-addon2" id="eName">
                    <br>
                    <label for="empName">Role</label>
                    <input type="text" class="form-control" placeholder="Role" aria-describedby="basic-addon2" id="eRole">
                    <br>
                    <label for="empName">Start Date (DD/MM/YY ex:01/01/89)</label>
                    <input type="date" class="form-control" placeholder="DD/MM/YY" aria-describedby="basic-addon2" id="startDate">
                    <br>
                    <label for="empName">Monthly Rate</label>
                    <input type="text" class="form-control" placeholder="Monthly Rate" aria-describedby="basic-addon2" id="monthlyRate">
                    <br>
                    <button id="addEmployee" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
          </div>
        </div>    
      
  <!--end container-->
  </div>
  <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
  <script src="http://momentjs.com/downloads/moment-with-locales.min.js"></script>
  	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="js/employee.js"></script>
  </body>
</html>